AppTest2/AppTest2/AppTest2/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppTest2"
             x:Class="AppTest2.MainPage">
    <ContentPage.Content>
        
        <StackLayout 
                Orientation="Vertical" 
                Margin="10"
                BackgroundColor="BlueViolet">
            
            <Entry
                x:Name="Entry1"
                PlaceholderColor="Black"
                TextColor="Black"
                Placeholder="Text"/>
            
            <Entry
                x:Name="Entry2"
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="Black"
                TextColor="Black"/>
            
            <Label
                FontSize="35"
                TextColor="Black"
                x:Name="Label1"
                Text="Change me"
                HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal">

            <Button
                TextColor="Black"
                BackgroundColor="Green"
                x:Name="Button1"
                Clicked="Button1_OnClicked"
                Text="Enter"
                HorizontalOptions="FillAndExpand"/>
                <Button
                    TextColor="Black"
                    BackgroundColor="Red"
                    HorizontalOptions="End"
                    Text="Clear"
                    x:Name="Button2"
                    Clicked="Button2_OnClicked"
                />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>